<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.danish.SignInSignUp.Welcome">

    <TextView
        android:id="@+id/etWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="These are your details from our database"
        />

    <TextView
        android:id="@+id/etMail"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="Mail address"
        />

    <TextView
        android:id="@+id/etUnique"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="Unique ID"
        />
</LinearLayout>